{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BulkyBook;User Id=sa;Password=1234;"
  },
  "SmtpSettings": {
    "Server": "127.0.0.1",
    "Port": 25,
    "SenderName": "BulkyBook",
    "SenderEmail": "bulkybook@mail.com",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
